import React, {PropTypes} from 'react'
import { TagCloud } from "react-tagcloud"

/**
 * Component for preparing and showing the wordcloud generated by react-tagcloud
 * @param searches
 * @returns {XML}
 * @constructor
 */
const UserSearchGraph = ({searches}) => {
    const tmp = searches.reduce((map, search) => {
        if (!map[search]) {
            map[search] = 0
        }
        map[search]++
        return map
    }, {})
    const data = []
    for (var key in tmp) {
        if (tmp.hasOwnProperty(key)) {

            data.push({
                value: key,
                count: tmp[key]
            })
        }
    }
    return <div>
        <h1>User Search Graph</h1>
        <TagCloud minSize={12}
            maxSize={35}
            tags={data}
            onClick={tag => console.log('clicking on tag:', tag)}
            disableRandomColor
        />

    </div>
}

UserSearchGraph.propTypes = {
    searches: PropTypes.arrayOf(PropTypes.string).isRequired
}

export default UserSearchGraph
