export const FILTER_USER_NAMES = 'FILTER_USER_NAMES'
export const SELECT_USER = 'SELECT_USER'
export const FETCH_USERS = 'FETCH_USERS'
export const FETCH_USERS_FAIL = 'FETCH_USERS_FAIL'
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS'
